<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CNA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQp-FQ-i2D">
                                <rect key="frame" x="16" y="20" width="343" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efh-Fr-fHl">
                                        <rect key="frame" x="33" y="54" width="277" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="vih-u2-xtY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Efh-Fr-fHl" firstAttribute="leading" secondItem="kQp-FQ-i2D" secondAttribute="leading" constant="33" id="EcU-4X-3Mz"/>
                                    <constraint firstItem="Efh-Fr-fHl" firstAttribute="top" secondItem="kQp-FQ-i2D" secondAttribute="top" constant="54" id="WfA-P9-89C"/>
                                    <constraint firstItem="Efh-Fr-fHl" firstAttribute="centerX" secondItem="kQp-FQ-i2D" secondAttribute="centerX" id="kg2-Dc-5wk"/>
                                    <constraint firstItem="Efh-Fr-fHl" firstAttribute="centerY" secondItem="kQp-FQ-i2D" secondAttribute="centerY" id="lbV-AC-rdZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diagnostic:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aex-r1-92E">
                                <rect key="frame" x="16" y="160" width="343" height="28"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="WIFI ACCESS PING:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2fJ-is-mzM">
                                <rect key="frame" x="16" y="528" width="343" height="119"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1D5-Xd-fVe">
                                <rect key="frame" x="16" y="400" width="343" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Zvw-t8-98R"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" verticalHuggingPriority="300" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XKP-V7-k8e">
                                <rect key="frame" x="16" y="189" width="343" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Jy5-DG-3GH"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Aex-r1-92E" secondAttribute="trailing" constant="16" id="Anu-L2-cRn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2fJ-is-mzM" secondAttribute="bottom" constant="20" id="GfH-64-i5X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kQp-FQ-i2D" secondAttribute="trailing" constant="16" id="R4V-4R-R6O"/>
                            <constraint firstItem="1D5-Xd-fVe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="W3S-vm-Vcz"/>
                            <constraint firstItem="2fJ-is-mzM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XUg-QM-K4r"/>
                            <constraint firstItem="1D5-Xd-fVe" firstAttribute="firstBaseline" secondItem="XKP-V7-k8e" secondAttribute="baseline" constant="11" symbolType="layoutAnchor" id="XdT-H5-1RT"/>
                            <constraint firstItem="Aex-r1-92E" firstAttribute="leading" secondItem="XKP-V7-k8e" secondAttribute="leading" id="aXA-hQ-2Y7"/>
                            <constraint firstItem="kQp-FQ-i2D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bQ2-Ag-oST"/>
                            <constraint firstItem="XKP-V7-k8e" firstAttribute="top" secondItem="Aex-r1-92E" secondAttribute="bottom" constant="1" id="fpW-0I-KTc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XKP-V7-k8e" secondAttribute="trailing" constant="16" id="l6q-El-p47"/>
                            <constraint firstItem="Aex-r1-92E" firstAttribute="top" secondItem="kQp-FQ-i2D" secondAttribute="bottom" constant="12" id="lAk-j7-47E"/>
                            <constraint firstItem="kQp-FQ-i2D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mBf-iV-Sqo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1D5-Xd-fVe" secondAttribute="trailing" constant="16" id="qBI-vh-gb8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2fJ-is-mzM" secondAttribute="trailing" constant="16" id="qBZ-HC-UH6"/>
                            <constraint firstItem="2fJ-is-mzM" firstAttribute="top" secondItem="1D5-Xd-fVe" secondAttribute="bottom" constant="8" symbolic="YES" id="rOn-DZ-2Aq"/>
                            <constraint firstItem="XKP-V7-k8e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="w0G-L6-fa2"/>
                            <constraint firstItem="kQp-FQ-i2D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="x9g-ob-EgR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="diagnosticText" destination="XKP-V7-k8e" id="l7q-xc-UKh"/>
                        <outlet property="overallAccessLabel" destination="Efh-Fr-fHl" id="Gf6-3Q-GnX"/>
                        <outlet property="overallAccessView" destination="kQp-FQ-i2D" id="tmK-jk-DiI"/>
                        <outlet property="stackView" destination="1D5-Xd-fVe" id="P6Q-dN-NxP"/>
                        <outlet property="textView" destination="2fJ-is-mzM" id="z6N-Vu-3cV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.9375" y="133.125"/>
        </scene>
    </scenes>
</document>
